
16. Printing statistics.

=== fma_fp32_dot3 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     8550        - wires
     9176        - wire bits
       30        - public wires
      421        - public wire bits
       12        - ports
      159        - port bits
     9050 6.21E+04 cells
        2   22.522   sky130_fd_sc_hd__a2111o_1
       15  131.376   sky130_fd_sc_hd__a2111oi_0
        8   70.067   sky130_fd_sc_hd__a211o_1
       41  307.795   sky130_fd_sc_hd__a211oi_1
        5   50.048   sky130_fd_sc_hd__a21bo_1
       39  292.781   sky130_fd_sc_hd__a21boi_0
       66  495.475   sky130_fd_sc_hd__a21o_1
      653 3.27E+03   sky130_fd_sc_hd__a21oi_1
       22  220.211   sky130_fd_sc_hd__a221o_1
       18  157.651   sky130_fd_sc_hd__a221oi_1
        1    10.01   sky130_fd_sc_hd__a222oi_1
       44   385.37   sky130_fd_sc_hd__a22o_1
       72  540.518   sky130_fd_sc_hd__a22oi_1
        1    10.01   sky130_fd_sc_hd__a2bb2o_1
       10   87.584   sky130_fd_sc_hd__a2bb2oi_1
        3   30.029   sky130_fd_sc_hd__a311o_1
        7   61.309   sky130_fd_sc_hd__a311oi_1
       28  245.235   sky130_fd_sc_hd__a31o_1
      134  838.304   sky130_fd_sc_hd__a31oi_1
       15  150.144   sky130_fd_sc_hd__a32o_1
       19   166.41   sky130_fd_sc_hd__a32oi_1
        5   43.792   sky130_fd_sc_hd__a41oi_1
      105   656.88   sky130_fd_sc_hd__and2_0
      101  631.856   sky130_fd_sc_hd__and3_1
        1    8.758   sky130_fd_sc_hd__and3b_1
       10   87.584   sky130_fd_sc_hd__and4_1
        2   20.019   sky130_fd_sc_hd__and4b_1
      216  810.778   sky130_fd_sc_hd__clkinv_1
      295  7382.08   sky130_fd_sc_hd__dfrtp_1
       64  400.384   sky130_fd_sc_hd__lpflow_inputiso1p_1
      264 1.65E+03   sky130_fd_sc_hd__lpflow_isobufsrc_1
      325  3253.12   sky130_fd_sc_hd__maj3_1
       66  743.213   sky130_fd_sc_hd__mux2_1
      341 3.41E+03   sky130_fd_sc_hd__mux2i_1
       14  315.302   sky130_fd_sc_hd__mux4_2
     1442 5.41E+03   sky130_fd_sc_hd__nand2_1
       93  581.808   sky130_fd_sc_hd__nand2b_1
      166  830.797   sky130_fd_sc_hd__nand3_1
        4   30.029   sky130_fd_sc_hd__nand3b_1
       71  444.176   sky130_fd_sc_hd__nand4_1
        2   17.517   sky130_fd_sc_hd__nand4b_1
     1220 4.58E+03   sky130_fd_sc_hd__nor2_1
       32  200.192   sky130_fd_sc_hd__nor2b_1
      215 1.08E+03   sky130_fd_sc_hd__nor3_1
       12   90.086   sky130_fd_sc_hd__nor3b_1
       49  306.544   sky130_fd_sc_hd__nor4_1
        3   26.275   sky130_fd_sc_hd__nor4b_1
        1    10.01   sky130_fd_sc_hd__nor4bb_1
        3   33.782   sky130_fd_sc_hd__o2111a_1
       40  350.336   sky130_fd_sc_hd__o2111ai_1
       12  120.115   sky130_fd_sc_hd__o211a_1
       72  540.518   sky130_fd_sc_hd__o211ai_1
       43   322.81   sky130_fd_sc_hd__o21a_1
      611 3.06E+03   sky130_fd_sc_hd__o21ai_0
        4   40.038   sky130_fd_sc_hd__o21ba_1
       17  127.622   sky130_fd_sc_hd__o21bai_1
        5   56.304   sky130_fd_sc_hd__o221a_1
       40  350.336   sky130_fd_sc_hd__o221ai_1
        8   70.067   sky130_fd_sc_hd__o22a_1
      118  738.208   sky130_fd_sc_hd__o22ai_1
       17  148.893   sky130_fd_sc_hd__o2bb2ai_1
        1    10.01   sky130_fd_sc_hd__o311a_1
        7   61.309   sky130_fd_sc_hd__o311ai_0
        6    52.55   sky130_fd_sc_hd__o31a_1
       44  330.317   sky130_fd_sc_hd__o31ai_1
        3   30.029   sky130_fd_sc_hd__o32a_1
       51  446.678   sky130_fd_sc_hd__o32ai_1
        6    52.55   sky130_fd_sc_hd__o41ai_1
       36  225.216   sky130_fd_sc_hd__or3_1
        3   26.275   sky130_fd_sc_hd__or3b_1
       14  105.101   sky130_fd_sc_hd__or4_1
        1    10.01   sky130_fd_sc_hd__or4b_1
      938 8.22E+03   sky130_fd_sc_hd__xnor2_1
       21  472.954   sky130_fd_sc_hd__xnor3_1
      589 5.16E+03   sky130_fd_sc_hd__xor2_1
       18   427.91   sky130_fd_sc_hd__xor3_1

   Chip area for module '\fma_fp32_dot3': 62147.104000
     of which used for sequential elements: 7382.080000 (11.88%)

